[program:monitor_agent]
command=/data/iptv/monitor_agent/agents/push.sh
directory=/data/iptv/monitor_agent/agents
redirect_stderr=true
stdout_logfile=/var/log/monitor_agent.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
